<h1>Inside demo component : demo</h1>

<h2>{{name}}</h2>

<h2> {{name | uppercase}}</h2>
<h2> {{name | lowercase}}</h2>
<h2> {{name | titlecase}}</h2>
<h2> {{name | slice : 12}}</h2>

<h2>{{value}}</h2>
<h2>{{value | number : '1.2-2'}}</h2>
<h2>{{value | number : '3.4-5'}}</h2>

<h2>{{98 | currency}}</h2>
<h2>{{98 | currency : 'INR' }}</h2>

<h2>{{today}}</h2>
<h2>{{today | date}}</h2>
<h2>{{today | date : 'short'}}</h2>
<h2>{{today | date : 'shortDate'}}</h2>
<h2>{{today | date : 'shortTime'}}</h2>

<h2>{{Book}}</h2>
<h2>{{Book | json}}</h2>




