<h1>Demonstration of structural directives</h1>

<h1>Demonstration of ngIf</h1>

<h2 *ngIf = "nonveg">you select nonveg menu </h2> <!--jar flag chi value true asel tar nonveg display kar-->

<div *ngIf = "nonveg ; then ifblock ; else elseblock"></div>


<ng-template #ifblock>     <!--nonveg flag chi value jar true asel tar if block madhye false asel tar else block madhye-->
  <h2>please consider below nonveg menu options</h2>    <!--radio button gheun te true false karu shakto-->
  <h3>chicken tikka</h3>
  <h3>butter chiken</h3>
  <h3>chicken biryani</h3>
</ng-template>

<ng-template #elseblock>
<h2>please consider below veg menu options</h2>
<h3>dal makhni</h3>
<h3>dal tadka</h3>
<h3>veg biryani</h3>
</ng-template>

<h1>Demonstration of ngFor</h1>

<h2> {{technology[0]}}</h2>
<h2> {{technology[1]}}</h2>
<h2> {{technology[2]}}</h2>
<h2> {{technology[3]}}</h2>
<h2> {{technology[4]}}</h2>
<h2> {{technology[5]}}</h2>

<h1>Displaying using Ngfor(loop)</h1>

<div *ngFor = "let value of technology">    <!--For loop in Html-->
  <h2>{{value}}</h2>
</div>

<h1>Demonstration of ngSwitch</h1>

<div [ngSwitch]="batch">

  <div *ngSwitchCase="'PPA'">You select Pre-Placement Activity batch</div>
  <div *ngSwitchCase="'LB'">You select Logic Building batch</div>
  <div *ngSwitchCase="'WEB'">You select Web Development batch</div>
  <div *ngSwitchCase="'Python'">You select Python Batch batch</div>

  <div *ngSwitchDefault>Wrong Selection</div>

</div>
<router-outlet></router-outlet>
